[config]
CLOUD_FLARE_TOKEN= ************
#支持一级和二级域名
DNS_ADDRESS = ************
#SLEEP_TIME 每次睡眠时间-分钟
SLEEP_TIME = 10
#TRY_NUM 缓存ip与本地ip比对次数，之后与服务商比对
TRY_NUM = 10
# 微信方糖通知的token
FANG_TANG_TOKEN = ************