[config]
#cloudflare token
cloud_flare_token= *****
#支持一级和二级域名
dns_address = *****
#SLEEP_TIME 每次睡眠时间单位分钟
sleep_time = 10
#TRY_NUM 缓存ip与本地ip比对次数，之后与服务商比对
try_num = 10
# 微信方糖通知的token
fang_tang_token = *****

